<html lang="ru">
	
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
<style>
  body{
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    margin:0;
  }
  .p{
    width: 300px;
    position: absolute;
    top: 269px;
    left: 37vh;
    background: blanchedalmond;
  }
  
  .first{
    
    background-repeat: no-repeat;
    transition: all 0.5s linear;
    width: 50%;
    height: 72%;
    background-image: url(q.png);
   /* background-color: blanchedalmond;*/
    background-size: contain;
 /*   margin-top: 95px;
    margin-left: 120px;*/
      border-radius: 10px;
   /* background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);*/  
  }
  .first:hover{background-image: url('https://pp.userapi.com/c841435/v841435112/6db09/Q3xoFdXoFQM.jpg')}
  
</style>
    </head>
    
    <body>
      <center>
<div class="first"</div>
	      </body>
<!--<img class="p" src="yQ.png"/>-->
